<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Exploratory Data Analysis using `pandas`
---

### Learning Objectives

In this lesson, we’ll:
- Understand how libraries, packages, and modules relate to one another.
- Use import statements to access Python libraries.
- Use pandas to read in a data set.
- Use DataFrame attributes and methods to investigate a data set's integrity.
- Apply filters and sorting to DataFrames.

## Exploratory Data Analysis (EDA)
---

In a nutshell, **exploratory data analysis (EDA)** means “getting to know” a data set. 

This can include:
- Checking data types to make sure data is stored properly.
- Calculating summaries for columns, like the average, minimum, or maximum.
- Evaluating your data set for missing data.
- Identifying potential trends or outliers.
- Basic visualization of your data.


It's common to reach a later point in the Data Analytics Workflow only to realize that unclean data or a particular feature could have be engineered earlier in the process. Exploring the data first makes working with it later much more reliable. Hypothesis-driven EDA is essential for effective EDA, otherwise, we would be endlessly mining our data for answers.

### Exploratory Data Analysis: Best Practices 

At the very least, as part of EDA, you should determine:
- The number of rows in the data set.
    - What does each row represent? Is each row a person, an observation, a time point? 
- The number of columns in the data set.
    - What does each column represent? How was that data collected? Try using a data dictionary — it can often directly answer these questions for you!

One of the most challenging parts of data analytics can be turning business questions into analyses, or even forming your own questions when the request you receive is vague. You can start by asking these two questions: 

- What fields can I COMBINE to find interesting insights?
- What ACTIONS can someone take as a result of my charts and analyses?

Answering them will also help you figure out what to do with your projects.

## Introducing the `pandas` Library
---

Pandas is the most prominent Python library for exploratory data analysis (EDA). We use pandas to investigate, wrangle, and clean our data. Pandas is a versatile toolbox that can be used for all of our data exploration needs. (Think Excel or Google Sheets, but much faster and with way more flexibility!)

In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('orders.csv')

Use the `.head()` method to investigate the first 5 rows of data:

In [3]:
orders.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

`.tail()` will return the last 5 rows:

In [4]:
orders.tail(10)

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
999981,ZI-2020-3697276,2020-01-07,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,37918.0,3688.0
999982,ZI-2020-389239,2020-01-10,2020-01-11,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,32174.0,3688.0
999983,ZI-2020-4231326,2020-01-06,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,4023.0
999984,ZI-2020-4253571,2020-01-04,2020-01-09,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,NaN,1573.0
999985,ZI-2020-4818465,2020-01-08,2020-01-09,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3104.0
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
999988,ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
999989,ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
999990,ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

In [5]:
orders

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,NaN,1826.0
...,...,...,...,...,...,...,...,...,...,...,...,...
999986,ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
999987,ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0
999988,ZI-2020-5478741,2020-01-10,2020-01-10,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,3855.0
999989,ZI-2020-5986855,2020-01-08,2020-01-11,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.32,0.23,NaN,783.0
999990,ZI-2020-863102,2020-01-22,2020-01-27,Standard Class,JM-5250,FUR-SAF-10002314,49.65,1,0.22,0.14,77095.0,1488.0

We can access a single column from our dataset using the column name and square brackets:

In [6]:
orders['order_id']

0         AE-2016-1308551
1         AE-2016-1522857
2          AE-2016-184765
3         AE-2016-1878215
4          AE-2016-218276
               ...
999986     ZI-2020-495856
999987    ZI-2020-5409624
999988    ZI-2020-5478741
999989    ZI-2020-5986855
999990     ZI-2020-863102
Name: order_id, Length: 999991, dtype: object

Note that this doesn't return a DataFrame! It actually returns something called a Series:

In [7]:
type(orders['order_id'])

pandas.core.series.Series

In [8]:
type(orders)

pandas.core.frame.DataFrame

If we want to access multiple columns (but not the full dataset) we use **double square brackets** and the column names. This is because we're actually indexing a **list** of column names!

In [9]:
orders[['order_id','order_date']]

               order_id  order_date
0       AE-2016-1308551  2016-09-28
1       AE-2016-1522857  2016-09-04
2        AE-2016-184765  2016-10-03
3       AE-2016-1878215  2016-09-15
4        AE-2016-218276  2016-10-09
...                 ...         ...
999986   ZI-2020-495856  2020-01-04
999987  ZI-2020-5409624  2020-01-13
999988  ZI-2020-5478741  2020-01-10
999989  ZI-2020-5986855  2020-01-08
999990   ZI-2020-863102  2020-01-22

[999991 rows x 2 columns]

One pair of square brackets comes from indexing the DataFrame, like above, and the second pair of square brackets comes from the list of column names we're interested in. Written another way, this looks like:

In [10]:
type(orders[['order_id','order_date']])

pandas.core.frame.DataFrame

In [11]:
columns = ['order_id', 'order_date']
orders[columns]

               order_id  order_date
0       AE-2016-1308551  2016-09-28
1       AE-2016-1522857  2016-09-04
2        AE-2016-184765  2016-10-03
3       AE-2016-1878215  2016-09-15
4        AE-2016-218276  2016-10-09
...                 ...         ...
999986   ZI-2020-495856  2020-01-04
999987  ZI-2020-5409624  2020-01-13
999988  ZI-2020-5478741  2020-01-10
999989  ZI-2020-5986855  2020-01-08
999990   ZI-2020-863102  2020-01-22

[999991 rows x 2 columns]

In [12]:
orders.order_id #fragile, not recommended, but to understand this is an option if we come across it!

0         AE-2016-1308551
1         AE-2016-1522857
2          AE-2016-184765
3         AE-2016-1878215
4          AE-2016-218276
               ...
999986     ZI-2020-495856
999987    ZI-2020-5409624
999988    ZI-2020-5478741
999989    ZI-2020-5986855
999990     ZI-2020-863102
Name: order_id, Length: 999991, dtype: object

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

Pandas relies on two key objects, each with their own methods and properties:

* A **`Series`** is a one-dimensional array of values that contains a row index. 

* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
    * It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [13]:
type(orders['order_id'])

pandas.core.series.Series

In [14]:
type(orders[columns])

pandas.core.frame.DataFrame

In [15]:
type(orders[['order_id']]) # access a single column as a dataframe using double square brackets

pandas.core.frame.DataFrame

#### Accessing and Modifying the Index

Much like lists, DataFrame rows also have an index. While the default index starts at zero (remember that Python starts counting at zero!), there may already be a column in the data itself that we’d prefer to use as the index. Note the use of the parameter `inplace` below - this saves our changes directly to the DataFrame or Series that we're working with.

In [16]:
orders.index #this is an ATTRIBUTE or METADATA, as such it isn't callable, just provides info stored in the object aka no paranthesis needed

RangeIndex(start=0, stop=999991, step=1)

In [17]:
# use inplace=True to save changes to orders
orders.set_index('order_id', inplace=True)

In [18]:
orders.head()

,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [19]:
#to undo index change, use... 
#orders.reset_index(inplace=True) --> run blank first to check, be careful not to set drop=True, you would lose your indexed column!!

#### Columns and Data Types

One of the first things we want to learn about a new table is what columns and data types we’ll be working with in that table.

In [20]:
orders.columns

Index(['order_date', 'ship_date', 'ship_mode', 'customer_id', 'product_id',
       'sales', 'quantity', 'discount', 'profit', 'postal_code', 'region_id'],
      dtype='object')

In [21]:
orders.dtypes

order_date      object
ship_date       object
ship_mode       object
customer_id     object
product_id      object
sales          float64
quantity         int64
discount       float64
profit         float64
postal_code    float64
region_id      float64
dtype: object

In [22]:
orders.shape

(999991, 11)

Using `.info()`, you can see the column names and data types, as well as how many non-nulls each column has, and the number of rows in the data:

In [23]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999991 entries, AE-2016-1308551 to ZI-2020-863102
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_date   999991 non-null  object
 1   ship_date    999991 non-null  object
 2   ship_mode    999991 non-null  object
 3   customer_id  999991 non-null  object
 4   product_id   999991 non-null  object
 5   sales        999991 non-null  float64
 6   quantity     999991 non-null  int64
 7   discount     999991 non-null  float64
 8   profit       999991 non-null  float64
 9   postal_code  192888 non-null  float64
 10  region_id    999795 non-null  float64
dtypes: float64(5), int64(1), object(5)
memory usage: 91.6+ MB

#### Discussion:

Why would we be interested in the data types as one of our first questions?

What operations might we perform in response to the data types we see?

<details><summary>
Talking points
</summary>
Data types can interfere with calculations and operations, thus, we may have to use type casting to convert column types when working with them in terms of comparisons, calculations, and so on.

</details>

#### Renaming Columns

We can use the .rename() method to provide a dictionary of replacement names. The inplace option determines whether we’re creating a new DataFrame or modifying the original directly. inplace=True means we are overwriting the original!

In [24]:
orders.head(1)

,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0

In [30]:
orders.rename(columns={'order_date':'ordered_on', 'ship_date':'shipped_on'},inplace=True)

#### Common Column Operations

|         |     What This Method Does    |
|---|---|
|     .describe()    |     Provides summary attributes, including maximum, minimum, mean, and   the 25%, 50%, and 75% quartile values (for numeric columns) or most frequent   value (for categorical columns).    |
|     .value_counts()    |     Counts the number of occurrences of each value in the column.    |
|     .unique()/ .nunique()    |     Provides a list of unique values or the number of unique values.    |

In [26]:
orders.describe()

,sales,quantity,discount,profit,postal_code,region_id
count,999991.000000,999991.000000,999991.000000,999991.000000,192888.000000,999795.000000
mean,245.885888,3.477444,0.247224,1.658624,55348.941095,6370.559013
std,481.540695,2.285502,0.137232,39.977661,32145.458536,10456.510728
min,0.440000,1.000000,0.000000,-6599.980000,1040.000000,38.000000
25%,30.680000,2.000000,0.130000,0.100000,23320.000000,2125.000000
50%,84.780000,3.000000,0.250000,0.200000,57103.000000,3688.000000
75%,250.740000,5.000000,0.350000,0.290000,90049.000000,5636.000000
max,22638.480000,14.000000,0.670000,8399.980000,99301.000000,98923.000000

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

In [31]:
#will include categorical variables: 
orders.describe(include='all')

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
count,999991,999991,999991,999991,999991,999991.000000,999991.000000,999991.000000,999991.000000,192888.000000,999795.000000
unique,1500,1502,4,1590,10292,NaN,NaN,NaN,NaN,NaN,NaN
top,2019-11-30,2019-12-07,Standard Class,BE-11335,OFF-AR-10003829,NaN,NaN,NaN,NaN,NaN,NaN
freq,2649,2616,405356,2208,624,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,245.885888,3.477444,0.247224,1.658624,55348.941095,6370.559013
std,NaN,NaN,NaN,NaN,NaN,481.540695,2.285502,0.137232,39.977661,32145.458536,10456.510728
min,NaN,NaN,NaN,NaN,NaN,0.440000,1.000000,0.000000,-6599.980000,1040.000000,38.000000
25%,NaN,NaN,NaN,NaN,NaN,30.680000,2.000000,0.130000,0.100000,23320.000000,2125.000000
50%,NaN,NaN,NaN,NaN,NaN,84.780000,3.000000,0.250000,0.200000,57103.000000,3688.000000
75%,NaN,NaN,NaN,NaN,NaN,250.740000,5.000000,0.350000,0.290000,90049.000000,5636.000000
max,NaN,NaN,NaN,NaN,NaN,22638.480000,14.000000,0.670000,8399.980000,99301.000000,98923.000000

In [32]:
orders['postal_code'].value_counts()

10035.0    18557
90049.0    13687
19143.0    10315
94122.0     9834
98115.0     8938
           ...
60441.0        2
29464.0        1
33063.0        1
59102.0        1
7036.0         1
Name: postal_code, Length: 604, dtype: int64

In [35]:
orders['postal_code'].value_counts(normalize=True) * 100

10035.0    9.620609
90049.0    7.095828
19143.0    5.347663
94122.0    5.098295
98115.0    4.633777
             ...
60441.0    0.001037
29464.0    0.000518
33063.0    0.000518
59102.0    0.000518
7036.0     0.000518
Name: postal_code, Length: 604, dtype: float64

In [37]:
orders['ship_mode'].value_counts(normalize=True) * 100

Standard Class    40.535965
Second Class      33.576102
Same Day          20.622386
First Class        5.265547
Name: ship_mode, dtype: float64

In [39]:
orders['postal_code'].nunique() #by default dropna = True --> change to false to include NaN

604

## Exploring the products.csv

Read in the file `products.csv` as a pandas DataFrame and explore the dataset using the prompts that follow.

In [40]:
# for filepaths: folder_name/...morefoldernames.../file_name.file_extension
products = pd.read_csv('products.csv')

In [ ]:
#absolute filepath:
# c:/user/onedrive/desktop/filename.txt

#relative filepath:
#starting where your code is, navigate to your file
#../folder/folder/file_name.txt

What are the names of the columns and index? Do they suggest any relationship to other tables?

In [41]:
products

,product_id,category,sub_category,product_name,product_cost_to_consumer
0,FUR-ADV-10000002,Furniture,Furnishings,"Advantus Photo Frame, Duo Pack",53.04
1,FUR-ADV-10000108,Furniture,Furnishings,"Advantus Clock, Erganomic",50.01
2,FUR-ADV-10000183,Furniture,Furnishings,"Advantus Photo Frame, Black",15.89
3,FUR-ADV-10000188,Furniture,Furnishings,"Advantus Stacking Tray, Erganomic",24.99
4,FUR-ADV-10000190,Furniture,Furnishings,"Advantus Frame, Duo Pack",111.18
...,...,...,...,...,...
10287,TEC-STA-10004181,Technology,Machines,"StarTech Inkjet, Durable",300.18
10288,TEC-STA-10004536,Technology,Machines,"StarTech Inkjet, Wireless",301.77
10289,TEC-STA-10004542,Technology,Machines,"StarTech Calculator, Durable",40.08
10290,TEC-STA-10004834,Technology,Machines,"StarTech Receipt Printer, Red",32.32
10291,TEC-STA-10004927,Technology,Machines,"StarTech Receipt Printer, Wireless",110.58

In [42]:
products.shape

(10292, 5)

How many columns are there? How many rows of data are there?

In [43]:
products.dtypes

product_id                   object
category                     object
sub_category                 object
product_name                 object
product_cost_to_consumer    float64
dtype: object

What are the data types of each column?

In [44]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10292 entries, 0 to 10291
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   product_id                10292 non-null  object
 1   category                  10292 non-null  object
 2   sub_category              10292 non-null  object
 3   product_name              10292 non-null  object
 4   product_cost_to_consumer  10292 non-null  float64
dtypes: float64(1), object(4)
memory usage: 402.2+ KB

In [48]:
products.describe([.1,.3,.4,.6,.7],include='all')

,product_id,category,sub_category,product_name,product_cost_to_consumer
count,10292,10292,10292,10292,10292.000000
unique,10292,3,17,3672,NaN
top,FUR-ADV-10000002,Office Supplies,Paper,Staples,NaN
freq,1,5689,781,44,NaN
mean,NaN,NaN,NaN,NaN,83.803952
std,NaN,NaN,NaN,NaN,131.251547
min,NaN,NaN,NaN,NaN,0.420000
10%,NaN,NaN,NaN,NaN,6.350000
30%,NaN,NaN,NaN,NaN,15.150000
40%,NaN,NaN,NaN,NaN,22.754000
50%,NaN,NaN,NaN,NaN,33.195000
60%,NaN,NaN,NaN,NaN,48.960000
70%,NaN,NaN,NaN,NaN,77.460000
max,NaN,NaN,NaN,NaN,3773.080000

In [60]:
products.describe(include=[object])

              product_id         category sub_category product_name
count              10292            10292        10292        10292
unique             10292                3           17         3672
top     FUR-ADV-10000002  Office Supplies        Paper      Staples
freq                   1             5689          781           44

#### Boolean Filtering

Filtering and sorting are important steps that allow us to drill into subsets of our data. To filter, we use a process called Boolean filtering, wherein we first define a Boolean mask and then use it to filter our DataFrame.

Filtering is how we start to split our data and generate meaningful insights based on the differences in various subsets. 
While basic exploratory methods are nice, more insights come from splitting, combining, and comparing subsections of data.


Let's return to the orders dataset for the rest of the challenges. Use boolean filtering and DataFrame/DataSeries methods to solve the following challanges.

What is the mean profit of orders where the ship_mode is "Second Class"?

First, create a **boolean mask** by checking whether each row has the ship mode 'Second Class'. A boolean mask is a Series of True and False values found by using a comparison statement.

In [63]:
# SQL equivalent: 
# select avg(profit)
# from orders
# where ship_mode ilike '%second%'

In [67]:
# boolean result
orders['ship_mode'] == 'Second Class'

order_id
AE-2016-1308551     True
AE-2016-1522857    False
AE-2016-184765      True
AE-2016-1878215    False
AE-2016-218276     False
                   ...
ZI-2020-495856      True
ZI-2020-5409624     True
ZI-2020-5478741    False
ZI-2020-5986855    False
ZI-2020-863102     False
Name: ship_mode, Length: 999991, dtype: bool

Once we have a Boolean Series, we can then filter the entire data set for only those values with a True result. Apply this mask to the DataFrame using the syntax: `dataframe[boolean mask]`

In [69]:
# store this series in a variable
ship_mask = orders['ship_mode'] == 'Second Class' 

# check how many Trues we got
ship_mask.value_counts()

False    664233
True     335758
Name: ship_mode, dtype: int64

In [70]:
orders['ship_mode'].isin(['Same Day', 'First Class'])

order_id
AE-2016-1308551    False
AE-2016-1522857    False
AE-2016-184765     False
AE-2016-1878215    False
AE-2016-218276     False
                   ...
ZI-2020-495856     False
ZI-2020-5409624    False
ZI-2020-5478741    False
ZI-2020-5986855    False
ZI-2020-863102     False
Name: ship_mode, Length: 999991, dtype: bool

In [72]:
# finally filter the dataframe: 
orders[ship_mask]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,19848.0
AE-2016-2721839,2016-10-28,2016-10-31,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,3080.0
AE-2016-3720132,2016-09-11,2016-09-12,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,1410.0
AE-2016-4014678,2016-10-11,2016-10-15,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,1784.0
...,...,...,...,...,...,...,...,...,...,...,...
ZI-2020-2763282,2020-01-09,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,1864.0
ZI-2020-3674291,2020-01-08,2020-01-08,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3280.0
ZI-2020-389239,2020-01-10,2020-01-11,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,32174.0,3688.0
ZI-2020-495856,2020-01-04,2020-01-09,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3210.0
ZI-2020-5409624,2020-01-13,2020-01-18,Second Class,JC-5775,OFF-AVE-10000543,1.16,1,0.17,0.09,NaN,3539.0

When filtering with this syntax, the result is a DataFrame. This means that we can continue accessing other columns or using methods. 

Chain on the column name we're interested in, `['profit']`, and the `.mean()` function to get the mean profit for orders that used the second class ship mode.

In [73]:
orders[ship_mask]['profit'].mean()

1.0517047992899646

In [74]:
orders['profit'].mean()

1.6586240176161597

We can also filter on dates. Using boolean filtering, can you determine which product was the most commonly ordered on 2017-06-08?

_Hint:_ Once you have your boolean filter set up, is there a function you could use to tell you how many times each product appears?

In [81]:
orders.dtypes

ordered_on      object
shipped_on      object
ship_mode       object
customer_id     object
product_id      object
sales          float64
quantity         int64
discount       float64
profit         float64
postal_code    float64
region_id      float64
dtype: object

In [82]:
date_mask = orders['ordered_on'] == '2017-06-08' 

orders[date_mask]['product_id'].value_counts()

OFF-ST-10001963     4
OFF-ST-10001426     3
OFF-AR-10003875     3
TEC-AC-10001840     3
OFF-LA-10002295     2
                   ..
FUR-BO-10000676     1
OFF-LA-10004430     1
OFF-LA-10004062     1
TEC-MA-10003704     1
OFF-GRE-10003899    1
Name: product_id, Length: 308, dtype: int64

#### Filtering by Multiple Conditions

Often,we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but instead of using the words, we swap them out for the symbols "&" and "|", respectively. Note that you also must use parentheses to separate your conditions.

Filter by multiple columns to return all orders from 2017-06-08 that had a sales value greater than 100.

In [83]:
1 < 2 and 'apple' == 'Apple'

False

In [85]:
# can use date_mask

sales_mask = orders['sales'] > 100

In [88]:
orders[(date_mask) & (sales_mask)]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AG-2017-895284,2017-06-08,2017-06-08,Standard Class,CP-2340,FUR-BUS-10001187,824.28,2,0.22,0.20,NaN,1826.0
BO-2017-7210,2017-06-08,2017-06-12,Standard Class,NR-8550,OFF-ROG-10003898,211.65,1,0.30,93.12,37211.0,3688.0
CA-2017-1277449,2017-06-08,2017-06-09,Second Class,EN-13780,TEC-PH-10001795,239.97,3,0.22,0.20,60653.0,1488.0
CA-2017-1522064,2017-06-08,2017-06-12,Standard Class,JH-16180,OFF-AP-10004487,845.73,13,0.52,0.49,NaN,1573.0
CA-2017-1590594,2017-06-08,2017-06-13,Standard Class,BF-1080,OFF-HOO-10000445,525.69,1,0.32,0.29,NaN,783.0
...,...,...,...,...,...,...,...,...,...,...,...
US-2017-3256040,2017-06-08,2017-06-10,Same Day,KA-16525,OFF-SU-10004361,110.48,4,0.07,0.05,NaN,3280.0
US-2017-4122806,2017-06-08,2017-06-09,Standard Class,ME-18010,FUR-BO-10003499,291.79,2,0.22,0.20,NaN,3210.0
US-2017-4217558,2017-06-08,2017-06-08,Standard Class,VS-21820,FUR-CH-10002880,602.65,7,0.37,0.34,NaN,2941.0
US-2017-4450306,2017-06-08,2017-06-08,Second Class,NF-18475,TEC-PH-10004667,269.98,2,0.32,0.29,NaN,3080.0
US-2017-922146,2017-06-08,2017-06-13,Standard Class,BP-11185,TEC-MA-10000772,303.98,6,0.27,0.24,NaN,3998.0

Great job! Now try using multiple filters to return the rows where the discount was greater than 0.5 OR the profit was less than 0:

In [95]:
orders[(orders['discount'] > 0.50) | (orders['profit'] < 0)]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-9160,2016-10-03,2016-10-07,Standard Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,-157.09,NaN,13836.0
AE-2016-9160,2016-10-03,2016-10-07,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,-88.99,NaN,1826.0
AE-2018-1130,2018-10-14,2018-10-14,Same Day,EB-4110,FUR-BUS-10003055,224.75,6,0.45,-232.27,80013.0,4553.0
AE-2018-1130,2018-10-14,2018-10-14,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.25,-4.69,NaN,2125.0
AE-2018-1530,2018-12-31,2019-01-03,Second Class,MY-7380,OFF-STI-10000114,16.67,2,0.30,-29.47,48066.0,1488.0
...,...,...,...,...,...,...,...,...,...,...,...
ZI-2019-7610,2019-03-24,2019-03-28,Standard Class,BS-1380,TEC-STA-10000699,21.50,1,0.25,-20.80,NaN,15598.0
ZI-2019-9540,2019-06-09,2019-06-15,Standard Class,BT-1395,OFF-BIN-10001274,7.16,2,0.10,-6.70,NaN,3080.0
ZI-2019-9550,2019-12-18,2019-12-23,Standard Class,JC-5775,OFF-AVE-10000543,1.16,1,0.10,-2.35,NaN,1784.0
ZI-2019-9550,2019-12-18,2019-12-23,Standard Class,JC-5775,TEC-KON-10003116,71.64,2,0.25,-93.18,NaN,19848.0
ZI-2019-9650,2019-05-21,2019-05-23,Second Class,HG-4965,OFF-AVE-10000418,4.10,1,0.00,-4.81,NaN,4792.0

#### Sorting and Filtering

What if we ever need to make sure our data is in chronological order, or if we want to order a list of customer names alphabetically? The magic of libraries like pandas is that there’s a method for almost everything. In the case of sorting, we have a `sort_values()` method.

Use a combination of boolean filtering and sorting to find the three most profitable orders purchased by customer PO-8865. 

_Hint:_ You can add `.head(3)` to limit the output to just the first 3 rows.

In [99]:
orders.sort_values('sales', ascending=False).head(10)

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,TEC-MA-10002412,22638.48,6,0.25,-1811.08,NaN,16676.0
CA-2018-1613298,2018-10-21,2018-10-26,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,6017.0
CA-2018-4984771,2018-10-27,2018-10-28,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,2570.0
CA-2018-3041153,2018-10-10,2018-10-11,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,2163.0
CA-2018-101137,2018-09-17,2018-09-18,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,19848.0
CA-2018-3794770,2018-10-18,2018-10-18,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,NaN,6093.0
CA-2018-3913334,2018-10-02,2018-10-07,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,78745.0,1488.0
CA-2018-2534202,2018-09-14,2018-09-17,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,98226.0,4553.0
CA-2018-5918040,2018-09-15,2018-09-16,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,93534.0,4553.0
CA-2018-168066,2018-10-16,2018-10-16,Standard Class,TC-20980,TEC-CO-10004722,17499.95,5,0.43,0.39,63116.0,1488.0

In [101]:
customer_mask = orders['customer_id'] == 'PO-8865'

In [102]:
orders[customer_mask].sort_values('profit', ascending=False).head(3)

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.2,190.80,NaN,12699.0
CA-2017-2910,2017-06-04,2017-06-08,Standard Class,PO-8865,OFF-BIN-10004729,198.00,4,0.1,65.28,NaN,2570.0
AG-2019-6470,2019-01-13,2019-01-15,First Class,PO-8865,TEC-SHA-10004874,293.85,1,0.2,61.68,NaN,45585.0

Next, what are the five orders of product_id TEC-HEW-10002304 with the highest quanitity?

In [104]:
prod_mask = orders['product_id'] == 'TEC-HEW-10002304'

In [106]:
orders[prod_mask].sort_values('quantity', ascending=False).head()

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AG-2017-1949725,2017-12-16,2017-12-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,16676.0
AG-2017-4980033,2017-12-07,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,7530.0
AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.20,190.80,NaN,12699.0
AG-2018-4980110,2018-01-05,2018-01-08,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,783.0
AG-2018-3851058,2018-01-15,2018-01-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0

In [113]:
max_qty = orders[prod_mask]['quantity'].max()

orders[(prod_mask) & (orders['quantity'] == max_qty)]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AG-2017-1949725,2017-12-16,2017-12-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,16676.0
AG-2017-2220,2017-12-26,2017-12-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.20,190.80,NaN,12699.0
AG-2017-331077,2017-11-30,2017-11-30,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,3373.0
AG-2017-3462496,2017-12-29,2018-01-02,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,45011.0,5636.0
AG-2017-3616897,2017-12-08,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,4792.0
AG-2017-3757580,2017-12-24,2017-12-29,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,6093.0
AG-2017-4311095,2017-12-09,2017-12-14,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,1546.0
AG-2017-4449534,2017-12-21,2017-12-23,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,43302.0,5636.0
AG-2017-4980033,2017-12-07,2017-12-12,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,7530.0
AG-2017-5381564,2017-12-27,2017-12-28,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.22,0.20,NaN,1784.0
AG-2018-3165567,2018-01-22,2018-01-27,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,3855.0
AG-2018-3663967,2018-01-08,2018-01-09,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4958.0
AG-2018-3851058,2018-01-15,2018-01-18,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0
AG-2018-4713589,2018-01-03,2018-01-04,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,4792.0
AG-2018-4980110,2018-01-05,2018-01-08,Standard Class,PO-8865,TEC-HEW-10002304,1908.72,6,0.23,0.19,NaN,783.0

#### Accessing an Individual Row

Now that we can sort and filter, it’s more likely that we might want to access a single row of data from a DataFrame. We can use the `.iloc` property to use indexing syntax.

In [114]:
orders.iloc[0]

ordered_on           2016-09-28
shipped_on           2016-10-02
ship_mode          Second Class
customer_id             PO-8865
product_id     OFF-FEL-10001405
sales                     82.67
quantity                      2
discount                    0.3
profit                      0.3
postal_code                 NaN
region_id                9954.0
Name: AE-2016-1308551, dtype: object

In [115]:
orders.iloc[[0]]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0

Note the two brackets, which mean that the result will be a DataFrame. We could also simply use one bracket to instead return a Series with accessible properties:

In [118]:
# follows start:stop:step rules
orders.iloc[0:124:5]

,ordered_on,shipped_on,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
order_id,,,,,,,,,,,
AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,9954.0
AE-2016-2721839,2016-10-28,2016-10-31,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.30,0.30,NaN,3080.0
AE-2016-4021172,2016-09-16,2016-09-21,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,91941.0,4553.0
AE-2018-1015308,2018-09-15,2018-09-19,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,NaN,1573.0
AE-2018-1302301,2018-10-21,2018-10-25,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,NaN,2163.0
AE-2018-1693872,2018-10-29,2018-10-30,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,NaN,783.0
AE-2018-2026309,2018-12-27,2018-12-27,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.33,0.29,NaN,1138.0
AE-2018-2351053,2018-10-25,2018-10-28,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,NaN,53877.0
AE-2018-2733845,2018-12-25,2018-12-28,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.33,0.29,NaN,2898.0
AE-2018-3129971,2018-12-20,2018-12-21,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.33,0.29,6484.0,5636.0
AE-2018-3501199,2018-11-11,2018-11-15,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,NaN,3104.0
AE-2018-3660867,2018-11-03,2018-11-05,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,NaN,3104.0
AE-2018-4217207,2018-10-10,2018-10-11,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,NaN,3031.0
AE-2018-4692895,2018-09-17,2018-09-17,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,NaN,2125.0
AE-2018-5145090,2018-09-26,2018-09-26,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,NaN,3031.0
AE-2018-5364382,2018-10-13,2018-10-13,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,NaN,1864.0
AE-2018-5765921,2018-10-31,2018-11-02,Same Day,EB-4110,OFF-ACC-10004278,4.25,1,0.28,0.24,10035.0,5636.0
AE-2018-971960,2018-10-15,2018-10-19,Standard Class,EB-4110,FUR-BUS-10003055,224.75,6,0.48,0.44,48234.0,1488.0
AE-2019-1163824,2019-01-07,2019-01-11,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.35,0.28,NaN,783.0
AE-2019-1248550,2019-01-07,2019-01-07,Same Day,MY-7380,OFF-STI-10000114,16.67,2,0.35,0.28,NaN,2941.0
AE-2019-1331585,2019-11-18,2019-11-22,Second Class,GH-4665,OFF-AVE-10004827,3.43,1,0.40,0.33,NaN,88643.0
AE-2019-143251,2019-11-26,2019-11-27,Second Class,GH-4665,OFF-ROG-10003993,42.49,1,0.35,0.28,NaN,4792.0
AE-2019-1563054,2019-11-14,2019-11-14,Second Class,GH-4665,OFF-AVE-10004827,3.43,1,0.40,0.33,NaN,71845.0
AE-2019-1692179,2019-12-20,2019-12-20,Second Class,GH-4665,TEC-MOT-10001535,95.80,4,0.40,0.33,90049.0,4553.0
AE-2019-1820365,2019-12-18,2019-12-21,Second Class,GH-4665,OFF-ELD-10002297,59.37,1,0.35,0.28,NaN,3104.0

## Lesson Summary
---

We covered a lot of ground! It's ok if this takes a while to gel. 

Today, we:
- Understood how libraries, packages, and modules relate to one another.
- Used import statements to access Python libraries.
- Used pandas to read in a data set.
- Used DataFrame attributes and methods to investigate a data set's integrity.
- Applied filters and sorting to DataFrames.


#### Discussion:

While working with pandas, it will be important to distinguish between Series and DataFrames objects. 

What are the key properties of each type of object?
What are their differences and similarities?

<details><summary>
Key points
</summary>
    
- A Series, accessed using single square brackets, is an attribute of the larger DataFrame object and can only access one column. 
    - data_frame['column_name']

- A DataFrame, accessed using double square brackets, treats the output as its own smaller table and can include multiple columns.
    - data_frame[['column_name']] 
    - data_frame[['column_a', 'column_b']]

</details>

```python

# basic DataFrame operations
df.head()
df.tail()

# basic DataFrame attributes
df.shape
df.columns
df.index

# selecting columns
df.column_name
df['column_name']
df[['column1', 'column2']]

# renaming columns
df.rename({'old_name':'new_name'}, inplace=True)
df.columns = ['new_column_a', 'new_column_b']

# notable columns operations
df.describe() # five number summary
df['col1'].nunique() # number of unique values
df['col1'].value_counts() # number of occurrences of each value in column

# filtering
df[ df['col1'] < 50 ] # filter column to be less than 50
df[ (df['col1'] == value1) & (df['col2'] > value2) ] # filter column where col1 is equal to value1 AND col2 is greater to value 2

# sorting
df.sort_values(by='column_name', ascending = False) # sort biggest to smallest

```


It's common to refer back to your own code *all the time.* Don't hesistate to reference this guide! 🐼